# PuebloMagicoH.APP

./: BD oracle.txtBD oracle  Buscar.txt  Liga de invitacion.txt  PuebloMagicoH.sln  buscarPAraCuadroDeColores.txt  datos de prueba.txt  leer.txt  ver mas.txt
Entidades/: Eventos.cs  (+6 more)
PuebloMagicoH.BIZ/: Class1.cs  ManejadorAtractivosTuristicos.cs  ManejadorCategoriaEstablecimientos.cs  ManejadorCategoriaEventos.cs  ManejadorComentarios.cs  ManejadorComercios.cs  ManejadorDeBalnearios.cs  ManejadorDeGuias.cs  ManejadorDeHoteles.cs  ManejadorDeOfertas.cs  ManejadorDeTelefonosEmergencia.cs  ManejadorEventoCategoria.cs  ManejadorEventos.cs  ManejadorFotos.cs  ManejadorMonumentos.cs  ManejadorTiposDeUsuario.cs  ManejadorUsuarios.cs  ManejadorUsuariosTuristicos.cs  PuebloMagicoH.BIZ.csproj
PuebloMagicoH.COMMON/: PuebloMagicoH.COMMON.csproj  Repositorio.cs  ingenieriadesoftwarehpm-master - Acceso directo.lnk
PuebloMagicoH.COMMON/Entidades/: AtractivosTuristicos.cs  Balnearios.cs  BaseDTO.cs  CategoriaEstablecimientos.cs  CategoriaEventos.cs  ClassIntermediaDto.cs  Comentarios.cs  Comercio.cs  EventoCategoria.cs  Eventos.cs  Fotos.cs  Hoteles.cs  Monumentos.cs  Ofertas.cs  TipoDeUsuario.cs  Usuarios.cs
PuebloMagicoH.COMMON/Entidades/ClaseC_O_F/: Comentarios.cs  Fotos.cs  Ofertas.cs
PuebloMagicoH.COMMON/Entidades/ClaseIntermediaDeLugares/: ClassIntermediaLugares.cs  Eventos.cs
PuebloMagicoH.COMMON/Entidades/ClaseIntermediaDeLugares/SubClaseIntermediaLugares/: Guias.cs  SubClassIntermediaLugares.cs  TelefonosEmergencia.cs
PuebloMagicoH.COMMON/Entidades/ClaseIntermediaDeLugares/SubClaseIntermediaLugares/SubClaseUsuaiosValidadores/: Balnearios.cs  Comercio.cs  Hoteles.cs  SubClassUsuariosValidadores.cs
PuebloMagicoH.COMMON/Entidades/ClaseIntermediaDeLugares/SubClaseIntermediaTuristicos/: AtractivosTuristicos.cs  Monumentos.cs  SubClassIntermediaTuristicas.cs
PuebloMagicoH.COMMON/Entidades/ClasesUsuarios/: ClassIntermediaUsuarios.cs  UsuarioAdministrador.cs  UsuarioComercio.cs  UsuarioTurista.cs
PuebloMagicoH.COMMON/Entidades/EntidadBase/: BaseDTO.cs  CategoriaEstablecimiento.cs  CategoriaEventos.cs
PuebloMagicoH.COMMON/Interfaces/: IManejadorDeAtractivosTuristicos.cs  IManejadorDeBalnearios.cs  IManejadorDeCategoriaEstablecimientos.cs  IManejadorDeCategoriaEventos.cs  IManejadorDeComercios.cs  IManejadorDeEventoCategoria.cs  IManejadorDeEventos.cs  IManejadorDeFotos.cs  IManejadorDeGuias.cs  IManejadorDeHoteles.cs  IManejadorDeMonumentos.cs  IManejadorDeOfertas.cs  IManejadorDeTelefonosEmergencia.cs  IManejadorDeTiposDeUsuario.cs  IManejadorDeUsuarioAdministrador.cs  IManejadorDeUsuarioComercio.cs  IManejadorDeUsuarios.cs  IManejadorDeUsuariosTuristicos.cs  IManejadorGenerico.cs  IRepositorio.cs  ImanejadorDeComentarios.cs
PuebloMagicoH.COMMON/Modelos/: LoginModel.cs
PuebloMagicoH.DAL/: Class1.cs  PuebloMagicoH.DAL.csproj  RepositorioDeAtractivosTuristicos.cs  RepositorioDeCategoriaEstablecimientos.cs  RepositorioDeCategoriaEventos.cs  RepositorioDeComentarios.cs  RepositorioDeComercio.cs  RepositorioDeEventos.cs  RepositorioDeFotos.cs  RepositorioDeMonumentos.cs  RepositorioDeOfertas.cs  RepositorioDeTiposDeUsuarios.cs  RepositorioDeUsuarios.cs  RepositorioGenerico.cs  RepositotioDeEventoCategoria.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuebloMagicoH.Movil.GUI.csproj  VentanaCrearNuevoUsuario.xaml  VentanaCrearNuevoUsuario.xaml.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/: AgregarEventos.xaml  AgregarEventos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageAcercaDe.xaml  PageAtractivosTuristicos.xaml  PageAtractivosTuristicos.xaml.cs  PageAyudanosAMejorar.xaml  PageAyudanosAMejorar.xaml.cs  PageCompartirUnaFoto.xaml  PageCompartirUnaFoto.xaml.cs  PageContactarConUnGuiaTuristico.xaml  PageDirectorioComerciantes.xaml  PageDirectorioComerciantes.xaml.cs  PageDirectorioDeBalnearios.xaml  PageDirectorioDeBalnearios.xaml.cs  PageDondeComer.xaml.cs  PageEventosDeHoy.xaml  PageEventosDeHoy.xaml.cs  PageEventosEntreLasFechas.xaml  PageEventosEntreLasFechas.xaml.cs  PageGeolocalizador.xaml  PageGeolocalizador.xaml.cs  PageHoteles.xaml  PageHoteles.xaml.cs  PageLeerCodigoQR.xaml  PageLeerCodigoQR.xaml.cs  PageMenuQueDeceasHAcer.xaml  PageMenuQueDeceasHAcer.xaml.cs  PageMonumentos.xaml  PageMonumentos.xaml.cs  PagePromociones.xaml  PagePromociones.xaml.cs  PageQueDeceasHacerHoy.xaml  PageQueDeceasHacerHoy.xaml.cs  PageSeguridadPublica.xaml.cs  PageServiciosDeEmergencia.xaml.cs  VentanaCrearNuevoUsuario.xaml  (+1 more)
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/Models/: MediaModel.cs  Places.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsGuiasDeTurismo/: PageAcercaDe.xaml.cs  PageAtractivosTuristicos.xaml  PageAtractivosTuristicos.xaml.cs  PageAyudanosAMejorar.xaml  PageContactarConUnGuiaTuristico.xaml.cs  PageDondeComer.xaml  PageHoteles.xaml  PageHoteles.xaml.cs  PageMenuQueDeceasHAcer.xaml  PageSeguridadPublica.xaml  PageServiciosDeEmergencia.xaml
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsGuiasDeTurismo/ViwsEventosDeHoy/: PageDescripcionDeEvento.xaml  PageDescripcionDeEvento.xaml.cs  PageEventosDeHoy.xaml  PageEventosDeHoy.xaml.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsInicioDeSecionYCrearNuevoUsuario/: MainPage.xaml.cs  VentanaCrearNuevoUsuario.xaml  VentanaCrearNuevoUsuario.xaml.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/: PageQueDeceasHacerHoy.xaml  PageQueDeceasHacerHoy.xaml.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/: PageGeolocalizador.xaml  PageGeolocalizador.xaml.cs  PageHoteles.xaml  PageHoteles.xaml.cs  PageLeerCodigoQR.xaml.cs  PageMenuQueDeceasHAcer.xaml  PageMenuQueDeceasHAcer.xaml.cs  PageMonumentos.xaml.cs  PageSeguridadPublica.xaml.cs  PageTurismoReligioso.xaml.cs
PuebloMagicoH.Movil.GUI/PuebloMagicoH.Movil.GUI/Viws/ViwsQueDeceasHacerHoy/ViwsGuiasDeTurismo/ViwsAtractivosTuristicos/: PageAtractivosTuristicos.xaml  (+3 more)
(+32 files in other folders)
